# dotnet-integration-gateway

./: .gitignore  README.md
src/IntegrationGateway.Api/: IntegrationGateway.Api.csproj  Program.cs  appsettings.json
src/IntegrationGateway.Api/Controllers/: InvoicesController.cs  MockPartnerController.cs
src/IntegrationGateway.Api/Idempotency/: IdempotencyMiddleware.cs
src/IntegrationGateway.Application/: IntegrationGateway.Application.csproj
src/IntegrationGateway.Application/Abstractions/: IInvoiceService.cs
src/IntegrationGateway.Application/Dtos/: InvoiceInDto.cs
src/IntegrationGateway.Application/Validation/: InvoiceInDtoValidator.cs
src/IntegrationGateway.Domain/Entities/: IdempotencyRecord.cs  Invoice.cs
src/IntegrationGateway.Infrastructure/: IntegrationGateway.Infrastructure.csproj
src/IntegrationGateway.Infrastructure/Data/: AppDbContext.cs
src/IntegrationGateway.Infrastructure/Partner/: PartnerClient.cs
src/IntegrationGateway.Infrastructure/Services/: InvoiceService.cs
src/IntegrationGateway.Infrastructure/Workers/: InvoiceSenderWorker.cs
src/tests/IntegrationGateway.Tests/: IntegrationGateway.Tests.csproj
src/tests/IntegrationGateway.Tests/Api/: InvoicesControllerTests.cs
